<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
</head>
<body>
  <h1 align="center" style="background-color: #FFFF00;">Minha primeira página</h1>
  <h2>Construindo uma página em html</h2>

  <img src="./img1.webp" alt="Imagem do html" widht="20%">
  <p style="color: brown;">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi incidunt 
    laudantium natus fugiat laboriosam nesciunt magni facere quis, 
    possimus laborum odio ipsa eum exercitationem quisquam nihil 
    architecto. Assumenda, voluptatum unde?
  </p>

  <table border="1" width="50%" style="border-radius: 10px;">
    <thead>
    <tr style="background-color: #ddd;">
      <th>Nome</th>
      <th>Idade</th>
      <th>Cidade</th>
      <th>Perfil</th>
    </tr>
    </thead>

    <tbody>
    <tr style="background-color: #ddd;">
      <td>Romeu</td>
      <td>24</td>
      <td>Descalvado</td>
      <td align="center" width="30%"><img src="https://m.media-amazon.com/images/S/amzn-author-media-prod/ks7mav3rttrnnd9ab20b1opet5._SX450_CR0%2C0%2C450%2C450_.jpg" alt=""width="25%"></td>
    </tr>
    <tr style="background-color: #ddd;">
      <td>Joelma</td>
      <td>36</td>
      <td>Porto Ferreira</td>
      <td align="center" width="30%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLiYpIdfRdyb49GEy42ghs7gHZw36BLuj3Gw&s" alt=""width="25%"></td>
    </tr>
    <tr style="background-color: #ddd;">
      <td>Cassio</td>
      <td>49</td>
      <td>Pirassununga</td>
      <td align="center" width="30%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWSa6Y2Etq7HUE_SrLKvreYWiNXth5Q3o-BQ&s" alt=""widht="10%"></td>
    </tr>
    <tr style="background-color: #ddd;"> 
      <td>Caio</td> 
      <td>2</td> 
      <td>Descalvado</td>
    </tr>
    </tbody>

    <tfoot>
    <tr style="background-color: #ddd;">
      <th>Nome</th>
      <th>Idade</th>
      <th>Cidade</th>
      <th>Perfil</th>
    </tr>  
    </tfoot>
    
    
  </table>

</body>
</html>